# dudu

./: .classpath  .project  AndroidManifest.xml  README.en.md  README.md  android.pro  build.gradle  gradle.properties  kccall.keystore  proguard-android.txt  proguard.cfg  project.properties  settings.gradle
assets/: config.properties  gdtucfg  incallnetbad.pcm  province_data.xml  video.html
com.weiwei.salemall/db/: DaoMaster.java  DaoSession.java  ShoppingItemsBeanDao.java
gradle/wrapper/: gradle-wrapper.properties
kefu-easeui/: build.gradle
kefu-easeui/src/main/java/com/hyphenate/helpdesk/easeui/: EventBusMsg.java  Notifier.java  UIProvider.java
kefu-easeui/src/main/java/com/hyphenate/helpdesk/easeui/event/: ShoppingChangeEvent.java
kefu-easeui/src/main/java/com/hyphenate/helpdesk/easeui/ui/: ChatFragment.java
kefu-easeui/src/main/java/com/hyphenate/helpdesk/easeui/widget/chatrow/: ChatRow.java
kefu-easeui/src/main/res/layout/: hd_fragment_chat.xml  hd_widget_title_bar.xml
release/: output.json
release/release/: output.json
res/anim/: call_tab_logo_anim_down.xml  call_tab_logo_anim_up.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  update_loading_progressbar_anim.xml  vs_call_setting_dialog_scale_exit.xml  vs_call_setting_dialog_scale_start.xml  vs_calllog_dialog_scale_exit.xml  vs_calllog_dialog_scale_start.xml
res/color/: color_radiobutton.xml  radiobutton_color_selector.xml  vs_black_text_selecter.xml
res/drawable/: alert_btn.xml  alert_btn_left.xml  alert_btn_left_sel.xml  alert_btn_right.xml  alert_btn_right_sel.xml  alert_btn_sel.xml  alert_dialog_textcolor.xml  background_point.xml  bg_btn_theme.xml  bg_class_select.xml  bg_coner.xml  bg_default_radius.xml  bg_dotted_line.xml  bg_economical.xml  bg_edittext.xml  bg_goods_line_red.xml  bg_goods_red.xml  bg_home_top.xml  bg_hotcity.xml  bg_item_shopping.xml  bg_line_goods_gray.xml  bg_main_top.xml  bg_radius_theme_new.xml  bg_radius_white.xml  bg_searchview_top.xml  bg_seckill.xml  bg_sign_dialog.xml  bg_sign_integral.xml  bg_sign_rule.xml  bg_skip.xml  bg_stroke_black.xml  bg_stroke_gray_coner.xml  bg_theme_radius.xml  bind_button.xml  btn_shape_black.xml  btn_shape_no_solid.xml  btn_shape_no_solid_999999.xml  btn_shape_no_solid_orange.xml  btn_shape_v2.xml  btn_shape_v3.xml  (+205 more)
res/drawable-v21/: bg_click_feedback.xml
res/layout/: a_to_z.xml  activity_ad.xml  activity_address_list.xml  activity_bar.xml  activity_carry_cargo_prefecture.xml  activity_check_more.xml  activity_collection.xml  activity_comment.xml  activity_customer_service.xml  activity_discover.xml  activity_dudu_seckill.xml  activity_exchange_goods.xml  activity_goods_detail.xml  activity_goods_show.xml  activity_grow_money.xml  activity_guide.xml  activity_home.xml  activity_invite_detail.xml  activity_join_rider.xml  activity_local_goods.xml  activity_local_store.xml  activity_merchant_info.xml  activity_merchant_order.xml  activity_merchant_order_detail.xml  activity_more_refuel.xml  activity_move_location.xml  activity_my_grow_money.xml  activity_my_order.xml  activity_my_scores.xml  activity_order.xml  activity_order_detail.xml  activity_order_ensure.xml  activity_order_logits.xml  activity_qr_scan.xml  activity_re_order.xml  activity_refuel_balance.xml  activity_refuel_coupon_money.xml  activity_refuel_detail.xml  activity_refuel_main.xml  activity_refuel_order_detail.xml  (+315 more)
res/values/: ad_ids.xml  arrays.xml  attrs.xml  color.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  tt_values.xml  umeng_fb_strings.xml
src/android/telephony/: NeighboringCellInfo.aidl
src/com/byl/datepicker/: DatePickerPopWindow.java
src/com/byl/datepicker/wheelview/: WheelView.java
src/com/hwtx/dududh/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
src/com/rc/rc/: Rc.java
src/com/tddemo/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
src/com/weiwei/account/: ConsumptionRecordsEntity.java  GrowMoneyActivity.java  InviteDetailActivity.java  MyGrowMoneyActivity.java  MyScoresActivity.java  RecordsAdapter.java  RedBagEntity.java  RefuelBalanceActivity.java  VipMemberActivity.java  VsInviteFragment.java
src/com/weiwei/base/activity/: VsBaseActivity.java  VsBaseFragmentActivity.java  VsContactsSelectActivity.java
src/com/weiwei/base/adapter/: BannerViewPager.java  InviteAdapter.java  InviteDetailAdapter.java  VsCallLogAdapter.java  VsCallLogTextAdapter.java  VsCallMoneyAdapter.java  VsCallMoneyTextAdapter.java  VsContactListAdapter.java  VsDialListAdapter.java  VsInvideFriendAdapter.java  VsInviteDetailsAdapter.java  VsMyExChangeAdapter.java  VsMyRedAdapter.java  VsMyTaoCanAdapter.java  VsRechargeAdapter.java  VsSelectContactListAdapter.java
src/com/weiwei/base/application/: ApplicationStateChangedHandler.java  CrashHandler.java  GlobalParams.java  IApplicationStateChangedHandler.java  LoggerUtils.java  VsApplication.java
src/com/weiwei/base/area/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  AdapterWheel.java  ArrayWheelAdapter.java  BaseActivity.java  CityModel.java  DistrictModel.java  ItemsRange.java  KeyEncrypt.java  NumericWheelAdapter.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  ProvinceModel.java  TownModel.java  WheelAdapter.java  WheelRecycle.java  WheelScroller.java  WheelView.java  WheelViewAdapter.java  (+1 more)
src/com/weiwei/home/: Constant.java
src/com/weiwei/lock/: LockPatternUtils.java  LockPatternView.java
src/com/weiwei/netphone/: ShowImage.java  SlideActivity.java  SplashActivity.java  VsMainActivity.java
src/com/weiwei/softphone/: AudioPlayer.java  SystemMediaConfig.java  TutorialRegistrationCall.java
src/com/weiwei/weibo/: WebPageNavigationActivity.java  WebPageNavigationJsObject.java  WeiboShareWebViewActivity.java  X5WebView.java
src/com/zbar/lib/: CaptureActivity.java
src/com/zte/common/: AsyncImageUtil.java  DBUtils.java  MD5.java  ShellUtil.java  SystemUtil.java  ZipCompress.java
src/com/zte/functions/: BaseHttp.java  BaseInfo.java  HttpManager.java  IHttp.java  IHttpResult.java
(+657 files in other folders)
