apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven {
            url "https://jitpack.io"
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        //添加下面这行代码就OK了
        classpath 'com.novoda:bintray-release:0.5.0'
    }
}


repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    maven {
        url "https://jitpack.io"
    }
    google()
}

greendao {
    schemaVersion 7 //数据库版本号
    daoPackage 'com.weiwei.salemall.db'// 设置DaoMaster、DaoSession、Dao 包名
    targetGenDir 'src'//设置DaoMaster、DaoSession、Dao目录
}

android {
    signingConfigs {
        release {
            keyAlias 'kccall.keystore'
            keyPassword 'kccall'
            storeFile file('../dudu/kccall.keystore')
            storePassword 'kccall'
        }

    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.hwtx.dududh"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 80313   //80  20  9
        versionName "8.3.13"
        multiDexEnabled true
        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64','arm64-v8a'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.hwtx.dududh",
                JPUSH_APPKEY : "34092b070660236e23311bda", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    //忽略.9编译报错
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    useLibrary 'org.apache.http.legacy'
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']  //
            jni.srcDirs = [] //disable automatic ndk-build
        }

        // Move the tests to tests/java, tests/res, etc...
//        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            //定义apk名字
            def formatedDate = new Date().format("yyyyMMdd_HHmmss")
            def apkFileName = "dudu_${android.defaultConfig.versionName}_${formatedDate}.apk";
            outputFileName = apkFileName
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation fileTree(include: '*.jar', dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.gxz.pagerslidingtabstrip:library:1.3'
    implementation 'com.bigkoo:convenientbanner:2.0.5'
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation 'com.zhy:base-rvadapter:3.0.3'
    implementation files('libs/json-lib-2.4-jdk15.jar')
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation files('libs/BDLBS_helper.jar')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/commons-lang3-3.0-beta.jar')
    implementation files('libs/XXPermissions.jar')
    //    implementation 'com.zhy.base:fileprovider:1.0.0'
    //    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation files('libs/alipaySdk-20180601.jar')
    implementation files('libs/SocialSDK_WeiXin_1.jar')
    implementation files('libs/SocialSDK_QQZone_2.jar')
    //智齿客服sdk
    implementation 'com.sobot.chat:sobotsdk:2.6.7'
    implementation 'com.androidkun:XTabLayout:1.1.4'
    //轻量级下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-16'
    //极光推送
    implementation 'cn.jiguang.sdk:jpush:3.1.6'
    implementation 'cn.jiguang.sdk:jcore:1.2.5'
    implementation project(':kefu-easeui')
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    //Fast 解析框架
    implementation 'com.alibaba:fastjson:1.2.48'
    //RxJava
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.5.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    //bugly
    implementation 'com.tencent.bugly:crashreport:2.2.0'
    implementation 'com.tencent.bugly:nativecrashreport:3.6.0.1'
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    implementation 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
    implementation 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    implementation files('libs/android-query-full.0.26.7.jar')
    implementation files('libs/ij_sdk_min_1.0.0.jar')
    implementation files('libs/tbs_sdk_thirdapp_v3.6.0.1249_43610_sharewithdownload_withoutGame_obfs_20180608_114954.jar')
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation files('libs/kefu-sdk-1.1.8.jar')
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    implementation 'com.shuyu:GSYVideoPlayer:6.0.2'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'top.zibin:Luban:1.1.8'

}
