-ignorewarnings
-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*


-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}



############################
# Keep names - Native method names. Keep all native class/method names.
-keepclasseswithmembers,allowshrinking class * {
   native <methods>;
}

-keep class com.google.**{*;}
-dontwarn com.google.android.maps.**

-keep class com.tencent.** {*;}
-keep public interface com.tencent.**
-dontwarn com.tencent.weibo.sdk
-dontwarn com.tencent.**

-keep public interface com.umeng.socialize.**
-keep public interface com.umeng.socialize.sensor.**
-keep public interface com.umeng.scrshot.**
-keep public class com.umeng.socialize.**{*;}
-keep class com.umeng.**{*;}
-keep public class com.umeng.fb.ui.ThreadView {
}
-dontwarn com.umeng.**

-keep class android.support.v4.**{*;}
-keep public class * extends android.support.v4.**
-dontwarn android.support.v4.**

-keep class android.annotation.SuppressLint.**{*;}
-dontwarn android.annotation.SuppressLint.**

-keep public class * extends android.app.Fragment

-keep class com.baidu.**{*;}
-dontwarn com.baidu.**

-keep class com.yzx.**{*;}
-dontwarn com.yzx.**
-keep class org.webrtc.**{*;}
-keep class org.bson.**{*;}
-keep class org.a.**{*;}

-keep class com.google.zxing.**{*;}
-dontwarn com.google.zxing.**

-keep class com.alipay.**{*;}
-dontwarn com.alipay.**
-keep class com.unionpay.**{*;}
-dontwarn com.unionpay.**
-keep class com.lthy.**{*;}
-dontwarn com.lthy.**
-keep class com.UCMobile.**{*;}
-dontwarn com.UCMobile.**

-keep class org.apache.http.**{*;}
-dontwarn org.apache.http.**

-keep class android.webkit.**
-dontwarn android.webkit.**

#-keepattributes *Annotation*

-keep class org.webrtc.voiceengine.AudioDeviceAndroid{*;}
-keep public class org.webrtc.videoengine.** {
	*;
}
-keepattributes Exceptions,InnerClasses
-keep class io.rong.**{*;}
-keep public class com.tddemo.R**{*;}



-keep class com.weiwei.base.application.KcApplication{*;}
-keep class com.weiwei.json.me.**{*;}
-keep class com.weiwei.dynamictest.plugin.**{*;}
-keep class com.keepc.** {*;}
-keep class com.weiwei.base.widgets.** {*;}

-keep public class com.zte.softphone.** {
	*;
}

-keep public class com.weiwei.base.fragment.** {
	*;
}

-keep public class com.weiwei.base.im.** {
	*;
}
-keep public class com.zte.softphone.SoftManager{
    public <fields>;
    public <methods>;
}
-dontwarn com.zte.softphone.**

-keepclassmembers class * {
   public <init>(org.json.JSONObject);
}

#-keep public class com.bangbang.R$*{
#   public static final int *;
#}

-dontwarn org.miscwidgets.interpolator.**

-keep class com.birdads.** { *; }
-keep class com.ljtq.res.** { *; }
-keep class android.support.v4.**{ *; }
#bugly
-dontwarn com.tencent.bugly.**
-keep public class com.tencent.bugly.**{*;}
