<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/public_color_F4F4F4">

    <include
        android:id="@+id/title"
        layout="@layout/temp_base_title_orange"/>
    <com.androidkun.xtablayout.XTabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/w_50_dip"
        app:xTabIndicatorWidth="@dimen/w_24_dip"
        app:xTabIndicatorColor="@color/public_color_EC6941"
        android:layout_below="@+id/title"
        android:background="@color/White"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabLayout"/>

</RelativeLayout>