<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/public_color_EC6941"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/w_48_dip"
            android:layout_gravity="center_vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <RelativeLayout
                android:id="@+id/rl_back"
                android:layout_width="@dimen/w_40_dip"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="@dimen/w_15_dip"
                    android:layout_height="@dimen/w_18_dip"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/w_14_dip"
                    android:src="@drawable/icon_back" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="意向工作城市"
                android:textColor="@color/vs_white"
                android:textSize="@dimen/w_18_dip" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

   <RelativeLayout
       android:id="@+id/rl_search"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/toolbar"
       android:background="@drawable/location_search"
       android:layout_margin="@dimen/w_15_dip">

       <ImageView
           android:id="@+id/iv_search"
           android:layout_width="@dimen/w_13_dip"
           android:layout_height="@dimen/w_13_dip"
           android:layout_centerVertical="true"
           android:layout_marginLeft="@dimen/w_8_dip"
           android:layout_toRightOf="@+id/view_line"
           android:src="@drawable/sec_search" />

       <EditText
           android:id="@+id/et_input"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_centerVertical="true"
           android:layout_marginLeft="@dimen/w_7_dip"
           android:layout_toRightOf="@+id/iv_search"
           android:background="@null"
           android:hint="输入城市名"
           android:textColor="@color/public_color_333333"
           android:textColorHint="#999da2"
           android:textSize="@dimen/w_13_dip"
           android:inputType="text"/>

       <ImageView
           android:id="@+id/cp_clear_all"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:paddingLeft="@dimen/w_10_dip"
           android:paddingRight="@dimen/w_10_dip"
           android:layout_centerVertical="true"
           android:scaleType="fitCenter"
           android:visibility="gone"
           android:src="@drawable/ic_clear_black_24dp"
           android:layout_alignParentRight="true"/>

   </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_search">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cp_city_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white" />

        <TextView
            android:id="@+id/cp_overlay"
            android:layout_width="@dimen/w_100_dip"
            android:layout_height="@dimen/w_100_dip"
            android:layout_centerInParent="true"
            android:background="#636870"
            android:gravity="center"
            android:textColor="@color/vs_gray"
            android:textSize="16sp"
            android:visibility="gone" />

        <!--右侧字母导航-->
        <com.weiwei.salemall.citypicker.view.SideIndexBar
            android:id="@+id/cp_side_index_bar"
            android:layout_width="@dimen/w_36_dip"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />

        <include layout="@layout/cp_empty_view" />

    </RelativeLayout>



</RelativeLayout>