<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/temp_base_title_orange"/>

    <!--百度地图对象-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/w_250_dip">

       <com.baidu.mapapi.map.MapView
           android:id="@+id/bmapView"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:clickable="true"/>

        <View
            android:id="@+id/view_center"
            android:layout_width="@dimen/w_1_dip"
            android:layout_height="@dimen/w_1_dip"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/img_location_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/view_center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/dizhi"/>

        <ImageView
            android:id="@+id/img_location_back_origin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/dizhi"
            android:visibility="gone"/>
    </RelativeLayout>

    <!--附近的地点-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White">

        <ListView
            android:id="@+id/lv_location_position"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@color/White"
            android:dividerHeight="1dp">
        </ListView>

        <ProgressBar
            android:id="@+id/pb_location_load_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</LinearLayout>