<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vs_bg_color"
    tools:context="com.weiwei.mall.activity.GoodsJdActivity">

    <ImageView
        android:id="@+id/iv_image_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_optimization_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0"
                android:background="@color/public_color_F11801"
                tools:alpha="1" />

            <LinearLayout
                android:id="@+id/ll_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_title"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/fl_back"
                        android:layout_width="45dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_seckill_back" />

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/White"
                            android:text="特惠百货"
                            android:textSize="18sp"
                            android:textStyle="bold"

                             />

                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/rl_shoppingCart"
                        android:layout_width="45dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/iv_shoppingCart"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="center"
                            android:src="@drawable/shoppingcart_homepage" />

                        <com.weiwei.salemall.widget.BadgeView
                            android:id="@+id/badgeView"
                            android:layout_width="@dimen/w_15_dip"
                            android:layout_height="@dimen/w_15_dip"
                            android:layout_gravity="right"
                            android:layout_marginTop="@dimen/w_8_dip"
                            android:layout_marginRight="@dimen/w_7_dip" />
                    </FrameLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_search"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/home_search_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp">

                    <ImageView
                        android:id="@+id/iv_search"
                        android:layout_width="@dimen/w_13_dip"
                        android:layout_height="@dimen/w_13_dip"
                        android:src="@drawable/sec_search" />

                    <TextView
                        android:id="@+id/et_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:background="@null"
                        android:hint="@string/search_goods"
                        android:textColor="@color/default_text"
                        android:textSize="@dimen/w_12_dip" />
                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <!-- 内容 -->
                <LinearLayout
                    android:id="@+id/ll_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/vs_bg_color"
                    android:orientation="vertical">

                    <View style="@style/LineH" />

                    <android.support.v4.view.ViewPager
                        android:id="@+id/view_pager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <!-- 异常界面 -->
                <com.weiwei.home.view.CustomErrorView
                    android:id="@+id/cev_view"
                    android:layout_width="match_parent"
                    android:paddingTop="-80dp"
                    android:layout_height="wrap_content" />

            </FrameLayout>

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparency"
                app:elevation="0dp">

                <android.support.design.widget.CollapsingToolbarLayout
                    android:id="@+id/toolbarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    app:layout_scrollFlags="scroll">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="137dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        app:cardCornerRadius="6dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/home_carouse_height">

                            <com.bigkoo.convenientbanner.ConvenientBanner
                                android:id="@+id/cbanner_img"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/home_carouse_height"
                                app:canLoop="true" />

                            <ImageView
                                android:id="@+id/iv_banner_default"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#CCCCCC"
                                android:contentDescription="@null"
                                android:paddingTop="20dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/icon_logo_2" />

                        </FrameLayout>
                    </android.support.v7.widget.CardView>
                </android.support.design.widget.CollapsingToolbarLayout>

                <net.lucode.hackware.magicindicator.MagicIndicator
                    android:id="@+id/magic_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/w_48_dip"
                    android:background="@color/vs_bg_color" />

            </android.support.design.widget.AppBarLayout>

        </android.support.design.widget.CoordinatorLayout>

    </LinearLayout>
</FrameLayout>