<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cp_list_item_name"
    android:layout_width="match_parent"
    android:layout_height="@dimen/w_50_dip"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:paddingLeft="16dp"
    android:paddingStart="16dp"
    android:textColor="@color/public_color_666666"
    android:textSize="@dimen/w_14_dip"
    tools:ignore="RtlSymmetry" />
