<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.flyco.roundview.RoundLinearLayout
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:rv_backgroundColor="@color/public_color_white"
        app:rv_cornerRadius_TL="10dp"
        app:rv_cornerRadius_TR="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="配送至"
                android:textColor="@color/public_color_333333"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/iv_choose_address_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:padding="5dp"
                android:src="@drawable/ic_choose_address_close" />

        </FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:overScrollMode="never"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

        <com.flyco.roundview.RoundTextView
            android:id="@+id/rtv_choose_else_address"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="选择其他收货地址"
            android:textColor="@color/public_color_white"
            android:textSize="15sp"
            app:rv_backgroundColor="@color/public_color_FF3333"
            app:rv_isRadiusHalfHeight="true" />

    </com.flyco.roundview.RoundLinearLayout>

</LinearLayout>