<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F3FA"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/w_57_dip"
        android:background="@color/vs_white"
        android:visibility="gone">

        <!--全部评价-->
        <android.support.v7.widget.CardView
            android:id="@+id/cv_all_comment"
            android:layout_width="0dp"
            android:layout_height="@dimen/w_25_dip"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/header_footer_left_right_padding"
            android:layout_weight="1"
            app:cardBackgroundColor="#F3F9ff"
            app:cardCornerRadius="12.5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="全部" />
        </android.support.v7.widget.CardView>

        <View
            android:layout_width="@dimen/header_footer_left_right_padding"
            android:layout_height="1dp" />

        <android.support.v7.widget.CardView
            android:id="@+id/cv_good_comment"
            android:layout_width="0dp"
            android:layout_height="@dimen/w_25_dip"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:cardBackgroundColor="#F3F9ff"
            app:cardCornerRadius="12.5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="好评" />
        </android.support.v7.widget.CardView>

        <View
            android:layout_width="@dimen/header_footer_left_right_padding"
            android:layout_height="1dp" />

        <android.support.v7.widget.CardView
            android:id="@+id/cv_middle_comment"
            android:layout_width="0dp"
            android:layout_height="@dimen/w_25_dip"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:cardBackgroundColor="#F3F9ff"
            app:cardCornerRadius="12.5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="中评" />
        </android.support.v7.widget.CardView>

        <View
            android:layout_width="@dimen/header_footer_left_right_padding"
            android:layout_height="1dp" />

        <android.support.v7.widget.CardView
            android:id="@+id/cv_bad_comment"
            android:layout_width="0dp"
            android:layout_height="@dimen/w_25_dip"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/header_footer_left_right_padding"
            android:layout_weight="1"
            app:cardBackgroundColor="#F3F9ff"
            app:cardCornerRadius="12.5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="差评" />
        </android.support.v7.widget.CardView>
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/ll_no_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0F3FA"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/mall_no_comment"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/w_22_dip"
            android:text="没有相关的评价"
            android:textColor="#6A6B6D"
            android:textSize="@dimen/w_16_dip" />
    </LinearLayout>
</RelativeLayout>