<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.weiwei.home.view.PagerCarouselView
        android:id="@+id/carouse_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
</LinearLayout>