<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/w_90_dip"
    android:layout_height="@dimen/w_80_dip"
    android:layout_marginRight="@dimen/w_10_dip">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/add_image"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"/>

</RelativeLayout>