<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <com.flyco.roundview.RoundTextView
        android:id="@+id/rtv_delivery_way"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingTop="3dp"
        android:paddingRight="5dp"
        android:paddingBottom="3dp"
        android:textColor="@color/public_color_09C809"
        android:textSize="14sp"
        app:rv_cornerRadius="3dp"
        app:rv_strokeColor="@color/public_color_09C809"
        app:rv_strokeWidth="1dp"
        tools:text="普通快递" />

</LinearLayout>