<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mLlGoods"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:orientation="horizontal">

    <View
        android:id="@+id/mViewLeft"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/bg_item_shopping"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="147dp"
            android:layout_height="159dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_test" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/w_30_dip"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="14dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="#232326"
            android:textSize="@dimen/w_12_dip"
            tools:text="广西买的桔子 2.5g装" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="14dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/public_color_333333"
                android:textSize="13sp"
                tools:text="￥399" />

            <TextView
                android:id="@+id/tv_price_order"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/public_color_EC6941"
                android:textSize="13sp"
                tools:text="￥499" />

            <ImageView
                android:id="@+id/iv_shopping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_home_shopping_vehicle" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/mViewRight"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
</LinearLayout>