<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">
        <View
            android:layout_width="60dp"
            android:layout_height="2dp"
            android:background="#BB8CCD"/>
        <TextView
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:textSize="17sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#BB8CCD"
            android:text="@string/home_choice"/>
        <View
            android:layout_width="60dp"
            android:layout_height="2dp"
            android:background="#BB8CCD"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_recommend_title_height">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_recommend_classify"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_recommend_title_height"
            android:paddingBottom="8dp"
            android:overScrollMode="never"/>
        <TextView
            android:id="@+id/tv_recommend_empty"
            android:background="@color/color_white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/empty_hint"
            />
    </FrameLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_recommend_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"/>
</LinearLayout>