<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/zxsd" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="首单折扣"
                android:textColor="@color/default_text"
                android:textSize="12sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_one_five_discount" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="年省5000元"
                android:textColor="@color/default_text"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_gasoline" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="200元积分"
                android:textColor="@color/default_text"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/a3qping" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="3000+品牌"
                android:textColor="@color/default_text"
                android:textSize="12sp" />
        </LinearLayout>

        <!--<LinearLayout-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_width="127dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@drawable/bg_r_white">-->
        <!--<ImageView-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_marginLeft="4dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/dudutgwzq"/>-->
        <!--<LinearLayout-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="嘟嘟特供"-->
        <!--android:textColor="#5A5B5D"-->
        <!--android:textSize="@dimen/w_14_dip"/>-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="五折起"-->
        <!--android:textSize="@dimen/w_12_dip"-->
        <!--android:textStyle="bold"-->
        <!--android:textColor="#E02E24"/>-->
        <!--</LinearLayout>-->
        <!--</LinearLayout>-->


        <!--<LinearLayout-->
        <!--android:visibility="gone"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_width="127dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@drawable/bg_r_white">-->
        <!--<ImageView-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_marginLeft="4dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/dudumfthjxtg"/>-->
        <!--<LinearLayout-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="免费通话"-->
        <!--android:textColor="#5A5B5D"-->
        <!--android:textSize="@dimen/w_14_dip"/>-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="365天"-->
        <!--android:textStyle="bold"-->
        <!--android:textSize="@dimen/w_12_dip"-->
        <!--android:textColor="#E02E24"/>-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="(仅限推广期）"-->
        <!--android:textSize="@dimen/w_9_dip"-->
        <!--android:textColor="#E02E24"/>-->
        <!--</LinearLayout>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_width="127dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@drawable/bg_r_white">-->
        <!--<ImageView-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_marginLeft="4dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/daipzgpq"/>-->
        <!--<LinearLayout-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="大牌直供"-->
        <!--android:textColor="#5A5B5D"-->
        <!--android:textSize="@dimen/w_14_dip"/>-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="3000+品牌"-->
        <!--android:textSize="@dimen/w_12_dip"-->
        <!--android:textStyle="bold"-->
        <!--android:textColor="#E02E24"/>-->
        <!--</LinearLayout>-->
        <!--</LinearLayout>-->

    </LinearLayout>
</LinearLayout>