<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/w_15_dip">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="@dimen/w_60_dip"
        android:layout_height="@dimen/w_60_dip"
        android:layout_marginRight="@dimen/w_13_dip"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_image"
        android:text="红酒25%"
        android:textSize="@dimen/w_15_dip"
        android:textColor="@color/public_color_333333"
        android:layout_marginTop="@dimen/w_7_dip"/>

    <TextView
        android:id="@+id/tv_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_image"
        android:layout_below="@+id/tv_name"
        android:textColor="@color/public_color_666666"
        android:textSize="@dimen/w_12_dip"
        android:layout_marginTop="@dimen/w_4_dip"
        android:text="冰冻"/>

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x1"
        android:textColor="@color/public_color_999999"
        android:textSize="@dimen/w_12_dip"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>