<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/vs_white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_no_eqaul_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="当前暂无相关商品，请稍后再试~"
        android:textColor="@color/black"
        android:textSize="@dimen/w_16_dip" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_equal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>