<?xml version="1.0" encoding="utf-8"?>
<!-- 精选专区下的商品 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/vs_bg_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1px"
        android:layout_marginRight="1px"
        android:layout_marginLeft="1px"
        android:background="@color/whites"
        android:orientation="vertical"
        android:paddingBottom="@dimen/w_16_dip">

        <LinearLayout
            android:id="@+id/ll_for_you"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_shop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/w_168_dip"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/mall_foryou_default" />

            <TextView
                android:id="@+id/tv_introduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/w_6_dip"
                android:layout_marginRight="@dimen/w_15_dip"
                android:layout_marginTop="@dimen/w_8_dip"
                android:ellipsize="end"
                android:maxLines="1"
                android:text=""
                android:textColor="#1D1D1D"
                android:textSize="@dimen/w_13_dip" />

            <TextView
                android:id="@+id/tv_jd_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/w_6_dip"
                android:text=""
                android:textColor="#636870"
                android:textSize="@dimen/w_11_dip" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/tv_mall_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/w_6_dip"
                    android:text=""
                    android:textColor="#FF4152"
                    android:textSize="@dimen/w_15_dip" />

                <TextView
                    android:id="@+id/tv_ecoprice"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/w_22_dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/w_8_dip"
                    android:layout_marginRight="@dimen/w_7_dip"
                    android:layout_marginTop="@dimen/w_7_dip"
                    android:background="@drawable/bg_economical"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="@dimen/w_3_dip"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/w_11_dip" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>