<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/w_5_dip"
    android:background="@color/vs_white"
    android:paddingBottom="@dimen/w_15_dip"
    android:paddingTop="@dimen/w_14_dip">

    <FrameLayout
        android:id="@+id/fl_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/w_10_dip"
        android:background="@drawable/bg_coner">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="@dimen/w_102_dip"
            android:layout_height="@dimen/w_102_dip"
            android:scaleType="fitXY"
            android:src="@drawable/mall_foryou_default" />

        <ImageView
            android:layout_width="@dimen/w_26_dip"
            android:layout_height="@dimen/w_26_dip"
            android:src="@drawable/sec_one_discount"
            android:visibility="gone" />
    </FrameLayout>

    <!--右边显示-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/fl_image"
        android:orientation="vertical">

        <!--商品名称-->
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fl_image"
            android:layout_marginLeft="@dimen/w_15_dip"
            android:layout_marginRight="@dimen/w_14_dip"
            android:layout_marginTop="@dimen/w_7_dip"
            android:ellipsize="end"
            android:maxLines="2"
            android:text=""
            android:textColor="#333333"
            android:textSize="@dimen/w_14_dip" />

        <!--价格行-->
        <RelativeLayout
            android:id="@+id/rl_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_marginLeft="@dimen/w_15_dip"
            android:layout_marginTop="@dimen/w_8_dip">

            <TextView
                android:id="@+id/tv_jiage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="价格:"
                android:textColor="#82868b"
                android:textSize="@dimen/w_12_dip" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/w_5_dip"
                android:layout_toRightOf="@+id/tv_jiage"
                android:ellipsize="end"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/orange"
                android:textSize="@dimen/w_13_dip" />
        </RelativeLayout>

        <!--加油余额-->
        <RelativeLayout
            android:id="@+id/rl_coupon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_price"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/w_8_dip">

            <!--价格-->
            <TextView
                android:id="@+id/tv_conversionrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/w_15_dip"
                android:background="@drawable/textview_style"
                android:paddingLeft="@dimen/w_7_dip"
                android:paddingRight="@dimen/w_7_dip"
                android:text=""
                android:textColor="@color/vs_white"
                android:textSize="@dimen/w_12_dip" />

            <!--加油余额-->
            <RelativeLayout
                android:id="@+id/rl_ecoprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/w_4_dip"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_conversionrice">

                <TextView
                    android:id="@+id/tv_keyong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="可用"
                    android:textColor="#959595"
                    android:textSize="@dimen/w_11_dip" />

                <TextView
                    android:id="@+id/tv_ecoprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/w_4_dip"
                    android:layout_toRightOf="@+id/tv_keyong"
                    android:text=""
                    android:textColor="#ff4125"
                    android:textSize="@dimen/w_13_dip" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/w_4_dip"
                    android:layout_toRightOf="@+id/tv_ecoprice"
                    android:text="我的积分"
                    android:textColor="#959595"
                    android:textSize="@dimen/w_11_dip" />
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_spu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_coupon"
            android:layout_marginLeft="@dimen/w_15_dip"
            android:layout_marginTop="@dimen/w_8_dip"
            android:ellipsize="end"
            android:maxLines="1"
            android:text=""
            android:textColor="#82868b"
            android:textSize="@dimen/w_12_dip" />
    </LinearLayout>
</RelativeLayout>