<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_bg"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_information"
        android:layout_width="fill_parent"
        android:layout_height="63dp"
        android:baselineAligned="false"
        android:background="@drawable/list_item_bg" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="63dp"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <!-- 名字或者手机号码 -->
                <TextView
                    android:id="@+id/search_name_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20.5dp"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="刘备"
                    android:maxWidth="160dp"
                    android:textColor="@color/call_log_title"
                    android:textSize="19.5sp" />
                <TextView
                    android:id="@+id/search_namepy_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="50dp"
                    android:ellipsize="end"
                    android:gravity="right|center_vertical"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxWidth="180dp"
                    android:singleLine="true"
                    android:textColor="@color/vs_gray_deep"
                    android:textSize="18sp" />

                <!-- 拨打的次数 -->
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/prog_list_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:padding="13dp"
            android:src="@drawable/vs_item_right_i_selecter" />
        <!-- 小图标 -->       

        <View
            android:id="@+id/v_dia_line1"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/line" />
       <View
            android:id="@+id/v_dia_line2"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/line"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>