<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/White"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="vertical" >

        <!-- 顶部标题 -->

        <include layout="@layout/systitle" />

        <TextView
            android:id="@+id/select_contact_num"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:textColor="@color/croci"
            android:textSize="14sp"
            android:visibility="gone" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.67dp"
            android:background="@color/vs_line_color" />
    </LinearLayout>

    <include
        android:id="@+id/contacts_editext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        layout="@layout/vs_contacts_editext2"
        android:visibility="gone" />



    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/contacts_editext">

        <ListView
            android:id="@+id/contactlistview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@color/line"
            android:dividerHeight="0.67dp"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="none"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <include
                android:id="@+id/pop_view"
                layout="@layout/list_popup_char_hint"/>
        </LinearLayout>
    </RelativeLayout>

    <include
        android:id="@+id/aazz"
        android:layout_width="28dp"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@id/title"
        android:layout_centerVertical="true"
        android:layout_marginTop="47dp"
        layout="@layout/a_to_z" />

    <LinearLayout
        android:id="@+id/select_contact_button_layout"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone" >

        <Button
            android:id="@+id/selectAllButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@drawable/vs_green_btn_selecter"
            android:gravity="center"
            android:tag="yes"
            android:text="@string/select_all_string"
            android:textColor="@color/Black"
            android:textSize="16sp" >
        </Button>

        <Button
            android:id="@+id/confirmButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@drawable/vs_green_btn_selecter"
            android:gravity="center"
            android:text="@string/confirm_string"
            android:textColor="@color/Black"
            android:textSize="16sp" >
        </Button>
    </LinearLayout>
    <!-- 键盘 -->

    <include
        layout="@layout/vs_input_keyboard"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/addtvLayout"
        android:layout_width="fill_parent"
        android:layout_height="70.4dp"
        android:layout_below="@id/title"
        android:orientation="vertical"
        android:visibility="gone" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.67dp"
            android:background="@color/line" />

        <TextView
            android:id="@+id/addtv"
            android:layout_width="fill_parent"
            android:layout_height="69dp"
            android:background="@drawable/vs_personal_bg_color"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingLeft="18.5dp"
            android:text="@string/contacts_addContacts"
            android:textColor="@color/TextBlack"
            android:textSize="18sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.67dp"
            android:background="@color/vs_line_color" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/friend_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scrollbars="none"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32.5dp"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/friend_empty_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/vs_contact_friend_nulltext1"
                android:textColor="@color/Black"
                android:textSize="19.5sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/vs_contact_friend_nulltext2"
                android:textColor="@color/vs_gray_deep"
                android:textSize="15sp" />

            <Button
                android:id="@+id/friend_empty_btn"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/vs_green_btn_selecter"
                android:gravity="center"
                android:minWidth="125dp"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="25dp"
                android:singleLine="true"
                android:text="@string/vs_invite_text"
                android:textColor="@color/White"
                android:textSize="17sp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>