<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/invite_contact_rl01"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginTop="8.5dp"
        android:layout_weight="0.25"
        android:background="@color/transparent"
        android:paddingRight="2dp"
        android:visibility="invisible" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="37dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/vs_invite_sel_bg"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/invite_contact_tv01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/Black"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/invite_contact_iv01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/invite_delete_img"
            android:contentDescription="@string/app_name" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/invite_contact_rl02"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginTop="8.5dp"
        android:layout_weight="0.25"
        android:background="@color/transparent"
        android:paddingRight="2dp"
        android:visibility="invisible" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="37dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/vs_invite_sel_bg"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/invite_contact_tv02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/Black"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/invite_contact_iv02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/invite_delete_img"
            android:contentDescription="@string/app_name" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/invite_contact_rl03"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginTop="8.5dp"
        android:layout_weight="0.25"
        android:background="@color/transparent"
        android:paddingRight="2dp"
        android:visibility="invisible" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="37dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/vs_invite_sel_bg"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/invite_contact_tv03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/Black"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/invite_contact_iv03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/invite_delete_img"
            android:contentDescription="@string/app_name" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/invite_contact_rl04"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginTop="8.5dp"
        android:layout_weight="0.25"
        android:background="@color/transparent"
        android:visibility="invisible" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="37dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/vs_invite_sel_bg"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/invite_contact_tv04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/Black"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/invite_contact_iv04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/invite_delete_img"
            android:contentDescription="@string/app_name" />
    </RelativeLayout>

</LinearLayout>