<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/vs_start_logo_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="75dp"
        android:gravity="center|center_vertical"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/vs_start_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/vs_start_logo"
            android:contentDescription="@null" />
    </RelativeLayout>

    <TextView
        android:id="@+id/vs_start_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/vs_start_logo_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/vs_start_margtop"
        android:gravity="center"
        android:textColor="@color/vs_black"
        android:textSize="24sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/vs_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vs_start_hint"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/vs_register_btn_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/vs_register_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/vs_blue_btn_selecter"
                android:gravity="center"
                android:text="@string/vs_start_register_str"
                android:textColor="@color/vs_white"
                android:textSize="22sp"
                android:visibility="invisible" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/vs_login_btn_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/vs_login_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/vs_gree_border_shape_bag_selecter"
                android:gravity="center"
                android:text="@string/vs_start_login_str"
                android:textColor="@color/vs_blue_slight"
                android:textSize="22sp"
                tools:visibility="visible"
                android:visibility="invisible" />
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>