<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/ok_re" 
        android:layout_width="fill_parent"
        android:gravity="center"
        android:layout_height="40dp">
	<TextView 
	    	android:id="@+id/showtime"
		    android:layout_width="fill_parent"
		    android:layout_height="40dp"
		    android:textSize="16dp"
		    android:gravity="center"
		    android:text="1916-03-01"
		    android:textColor="@color/black"
		    
		    />
	<Button
	    android:id="@+id/ok_btn" 
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:text="确定"
	    
	    android:layout_alignParentRight="true"
	    android:layout_marginRight="15dp"
	    android:background="@null"/>
	</RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
		
        <com.byl.datepicker.wheelview.WheelView
            android:id="@+id/year"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <com.byl.datepicker.wheelview.WheelView
            android:id="@+id/month"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <com.byl.datepicker.wheelview.WheelView
            android:id="@+id/day"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <com.byl.datepicker.wheelview.WheelView
            android:id="@+id/time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"
            
            android:layout_weight="1" />
        
        <com.byl.datepicker.wheelview.WheelView
            android:id="@+id/minitue"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" />        
            
        <com.byl.datepicker.wheelview.WheelView
            android:id="@+id/sec"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" />        
        
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="1dp"
        android:background="#999999" />

</LinearLayout>